API_APP=https://APP.dev.local/api
API_USERS=https://localhost:6050/v1
API_USER_PROFILE=https://localhost:6015
API_FILES=https://localhost:6020/v1
API_NOTIFICATIONS=https://localhost:6065/v1
IDENTITY_AUTHORITY_URL=https://localhost:6040
IDENTITY_CLIENT_ID=
IDENTITY_CLIENT_SECRET=""
IDENTITY_CLIENT_SCOPE=""
MATOMO_URL=
MATOMO_SITE_ID=
BASE_TENANT_NAME="app"
SINGLE_TENANT_SUFFIX="app"
PRODUCT_NAME=""
NOTIFICATIONS_APPLICATIONS=""
IS_MULTITENANT_ENABLED=true
CONFIG_APP_REDIRECT_DELAY_MS=3000 # Time after which the redirection will take place
